<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Authors>Ilya P, RandallFlagg</Authors>
		<Owners>aarani, knocte</Owners>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>Telegram client library implemented in C# (.NET Standard 2.1)</Title>
		<Description>Unofficial Telegram (http://telegram.org) client library implemented in C#.
			It's a perfect fit for any developer who would like to send data directly to Telegram users or write own custom Telegram client.
		</Description>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<Version>0.1.0.0</Version>
		<RepositoryUrl>https://github.com/nblockchain/TgSharp/</RepositoryUrl>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageTags>Telegram</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
		<Compile Remove="Requests\AuthSendCodeRequest.cs" />
		<Compile Remove="Requests\AuthSignInRequest.cs" />
		<Compile Remove="Requests\DownloadFileRequest.cs" />
		<Compile Remove="Requests\InitConnectionRequest.cs" />
		<Compile Remove="Requests\MTProtoRequest.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties\AssemblyInfo.cs" />
	</ItemGroup>
</Project>
